# Chobots-Docker

./: .gitattributes  .gitignore  README.md  docker-compose.yml
client/kavalok-build/: build.properties  build.xml
server/: Dockerfile  build.xml  formatting.sh  pom.xml
server/formatting/: .spotless  Dockerfile.format  docker-compose.format.yml  format.sh
server/kavalok-red5/WEB-INF/: XmlRpcServlet.properties  red5-web.properties  red5-web.xml  web.xml
server/kavalok-red5/jsp/: activation.jsp  activation_deDE.jsp  activationpartner.jsp  test.jsp  threads.jsp
server/kavalok-red5/src/: application.properties  cxf-servlet.xml  hibernate.cfg.xml  logback.xml  mail.properties
server/kavalok-red5/src/com/kavalok/: ApplicationConfig.java  GeneratePartner.java  KavalokApplication.java
server/kavalok-red5/src/com/kavalok/billing/: MembershipPageService.java  SKUHtml.java
server/kavalok-red5/src/com/kavalok/cache/: ShopCache.java  ShopCacheCleaner.java  StuffTypeCache.java  StuffTypeWrapper.java
server/kavalok-red5/src/com/kavalok/dao/: AdminDAO.java  AllowedWordDAO.java  BanDAO.java  BlackIPDAO.java  BlockWordDAO.java  CharQuestDAO.java  ClientErrorDAO.java  CompetitionDAO.java  CompetitionResultDAO.java  ConfigDAO.java  EmailExtraInfoDAO.java  GameCharDAO.java  GuestMarketingInfoDAO.java  InfoPanelDAO.java  LoginDAOBase.java  LoginFromPartnerDAO.java  MailServerDAO.java  MarketingInfoDAO.java  MembershipHistoryDAO.java  MembershipInfoDAO.java  MessageDAO.java  PaperMessageDAO.java  PartnerDAO.java  PetDAO.java  PetItemDAO.java  QueriesNames.java  QuestDAO.java  ReviewWordDAO.java  RobotDAO.java  RobotItemDAO.java  RobotSKUDAO.java  RobotTeamDAO.java  RobotTransactionDAO.java  RobotTypeDAO.java  SKUDAO.java  ServerDAO.java  SkipWordDAO.java  StuffItemDAO.java  StuffTypeDAO.java  TopScoreDAO.java  (+7 more)
server/kavalok-red5/src/com/kavalok/db/: Admin.java  AllowedWord.java  Ban.java  BlackIP.java  BlockWord.java  CharQuest.java  ClientError.java  Competition.java  CompetitionResult.java  Config.java  EmailExtraInfo.java  Game.java  GameChar.java  GuestMarketingInfo.java  InfoPanel.java  LoginFromPartner.java  LoginModelBase.java  MailServer.java  MarketingInfo.java  MembershipHistory.java  MembershipInfo.java  Message.java  ModelBase.java  PaperMessage.java  Partner.java  Pet.java  PetItem.java  Quest.java  ReviewWord.java  Robot.java  RobotItem.java  RobotSKU.java  RobotTeam.java  RobotTransaction.java  RobotType.java  SKU.java  Server.java  Shop.java  SkipWord.java  StuffItem.java  (+10 more)
server/kavalok-red5/src/com/kavalok/dto/: CharTO.java  CharTOCache.java  ChartStatisticsTO.java  ClientServerConfigTO.java  CompetitionResultTO.java  CompetitionTO.java  GameEnterTO.java  KeysTO.java  LoginStatisticsTO.java  MoneyEarnedTO.java  MoneyReportTO.java  PurchaseStatisticsTO.java  ServerConfigTO.java  ServerPropertiesTO.java  ServerStatisticsTO.java  ServerTO.java  StateInfoTO.java  TransactionStatisticsTO.java  UserLoginStatisticsTO.java  UserReportTO.java  UserTO.java  WorldConfigTO.java
server/kavalok-red5/src/com/kavalok/mail/: ByteArrayDataSource.java  Email.java  Emailer.java  MailSender.java  MailUtil.java  PasswordAuthenticatior.java
server/kavalok-red5/src/com/kavalok/messages/: MessageCheck.java  MessageCheckResult.java  MessageChecker.java  MessageSafety.java  SafeWordsLoader.java  UnSafeWordsLoader.java  WordsCache.java
server/kavalok-red5/src/com/kavalok/permissions/: AccessAdmin.java  AccessAll.java  AccessPartner.java  AccessUser.java
server/kavalok-red5/src/com/kavalok/robots/: CombatPlayer.java  CombatUtil.java  RobotConstants.java  RobotSaveCommand.java  RobotUtil.java  TeamUtil.java
server/kavalok-red5/src/com/kavalok/services/: AdminService.java  BanUtil.java  BillingTransactionService.java  CharService.java  CompetitionDataService.java  CompetitionService.java  ErrorService.java  GameService.java  GraphityService.java  InfoPanelService.java  LocationService.java  LoginService.java  MagicServiceNT.java  MessageService.java  MoneyService.java  PartnersService.java  PetService.java  QuestService.java  RobotService.java  RobotServiceNT.java  SOService.java  ServerService.java  StatisticsService.java  StuffService.java  StuffServiceNT.java  StuffTypeService.java  SystemService.java  UpdateScoreService.java  UserServiceNT.java
server/kavalok-red5/src/com/kavalok/sharedObjects/: AdminSO.java  ClassFactory.java  CombatListener.java  FarmListener.java  GameEnterFactory.java  GameEnterListener.java  InfoPanelListener.java  LockedStates.java  NichosRopeSOListener.java  NichosRopeTimer.java  RopeSOListener.java  SOListener.java  SpaceRacingSOListener.java  TradeListener.java
server/kavalok-red5/src/com/kavalok/statistics/: ServerUsageStatistics.java
server/kavalok-red5/src/com/kavalok/transactions/: DefaultNonTransactionStrategy.java  DefaultTransactionStrategy.java  TransactionUtil.java
server/kavalok-red5/src/com/kavalok/user/: BadClientsCleaner.java  OnlineUsersCleaner.java  UserAdapter.java  UserManager.java  UserUtil.java
server/kavalok-red5/src/com/kavalok/utils/: DatabaseInitializer.java  DateUtil.java  HibernateUtil.java  HttpUtil.java  Levenshtein.java  ObjectUtil.java  ReflectUtil.java  SOManager.java  SOUtil.java  StringUtil.java
server/kavalok-red5/src/com/kavalok/xmlrpc/: AdminClient.java  ClientBase.java  RemoteClient.java  RemoteServer.java  RpcThread.java
server/kavalok-red5/src/mails/: childActivationMail.deDE.xml  childActivationMail.enUS.xml  childPartnerActivationMail.enUS.xml  newUser.xml  parentActivationMail.enUS.xml  parentActivationMail.uaUA.xml  passwordMail.enIN.xml  passwordMail.enUS.xml
server/red5/: .classpath
server/red5/conf/: ehcache.xml  jetty.xml  log4j.properties  logback.xml  red5-common.xml  red5-core.xml  red5.properties  red5.xml  web-default.xml
server/red5/src/org/red5/annotations/: Anonymous.java  DeclarePrivate.java  DeclareProtected.java  DontSerialize.java
server/red5/src/org/red5/io/: BaseStreamableFileService.java  BufferType.java  CachingFileKeyFrameMetaCache.java  FileKeyFrameMetaCache.java  ITag.java  (+8 more)
(+1205 files in other folders)
